spring.datasource.url=jdbc:mysql://localhost:3306/mubisoft_eco
spring.datasource.username=mubisoft_admin
spring.datasource.password=admin@mubisoft

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=true
